=== For the dependency under test ===
Tasks: dependencyInsight --dependency guava --warning-mode all


> Task :dependencyInsight
com.google.guava:guava:18.0
   variant "default" [
      org.gradle.status = release (not requested)
      Requested attributes not found in the selected variant:
         org.gradle.usage  = java-api
   ]
   Selection reasons:
      - Was requested : didn't match versions 25.1-jre, 25.1-android, 25.0-jre, 25.0-android, 24.1.1-jre, 24.1.1-android, 24.1-jre, 24.1-android, 24.0-jre, 24.0-android, 23.6.1-jre, 23.6.1-android, 23.6-jre, 23.6-android, 23.5-jre, 23.5-android, 23.4-jre, 23.4-android, 23.3-jre, 23.3-android, 23.2-jre, 23.2-android, 23.1-jre, 23.1-android, 23.0, 23.0-rc1, 23.0-rc1-android, 23.0-android, 22.0, 22.0-rc1, 22.0-rc1-android, 22.0-android, 21.0, 21.0-rc2, 21.0-rc1, 20.0, 20.0-rc1, 19.0, 19.0-rc3, 19.0-rc2, 19.0-rc1
      - Selected by rule : replacement com.google.collections:google-collections -> com.google.guava:guava
        	with reasons: nebula.resolution-rules uses: local-rules.json, nebula.resolution-rules uses: gradle-resolution-rules-0.53.0.jar

com.google.collections:google-collections:1.0 -> com.google.guava:guava:18.0
\--- compileClasspath

com.google.guava:guava:18.+ -> 18.0
\--- compileClasspath

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL
1 actionable task: 1 executed

=== Asserting on... ===
- contains com.google.collections:google-collections:1.0 -> com.google.guava:guava:18.0 [replaced from]
- contains com.google.guava:guava:18.+ -> 18.0 [dynamic]
- contains Task.*
.*com.google.guava:guava:18.0 [dynamic version end result]

completed assertions
