# investigate-insight

./: README.md  build.gradle  guava.md  mockito.md  settings.gradle  slf4j.md
docs/: lastUpdated.txt
docs/alignment-rec/: 4.7.txt  4.9-rc-1.txt  4.9.txt
docs/alignment-rec-force/: 4.7.txt  4.9-rc-1.txt
docs/alignment-rec-force-lock/: 4.7.txt  4.9-rc-1.txt
docs/alignment-rec-force-lock/4.7/: build.gradle
docs/alignment-rec-force-lock/4.9/: build.gradle
docs/alignment-rec-force/4.7/: build.gradle
docs/alignment-rec-force/4.9/: build.gradle
docs/alignment-rec-lock/: 4.7.txt  4.9-rc-1.txt  4.9.txt
docs/alignment-rec-lock/4.9/: build.gradle
docs/alignment-rec/4.7/: build.gradle
docs/alignment-static/: 4.7.txt  4.9-rc-1.txt
docs/alignment-static-force/: 4.7.txt  4.9-rc-1.txt  4.9.txt
docs/alignment-static-force-lock/: 4.7.txt  4.9-rc-1.txt
docs/alignment-static-force-lock/4.7/: build.gradle
docs/alignment-static-force-lock/4.9/: build.gradle
docs/alignment-static-force/4.9/: build.gradle
docs/alignment-static-lock/: 4.7.txt  4.9-rc-1.txt  4.9.txt
docs/alignment-static/4.7/: build.gradle
docs/alignment-static/4.9/: build.gradle
docs/dynamic/: 4.7.txt  4.9-rc-1.txt  4.9.txt
docs/dynamic-force/: 4.7.txt  4.9-rc-1.txt
docs/dynamic-force-lock/: 4.7.txt  4.9-rc-1.txt
docs/dynamic-force-lock/4.7/: build.gradle
docs/dynamic-lock/: 4.7.txt  4.9-rc-1.txt  4.9.txt
docs/exclude-dynamic-force/: 4.7.txt
docs/exclude-substitute-static-force-lock/: 4.9.txt
docs/override-lock-from-file/: 4.7.txt  4.9-rc-1.txt
docs/override-lock-from-property/: 4.7.txt  4.9-rc-1.txt
docs/rec/: 4.7.txt  4.9-rc-1.txt  4.9.txt
docs/rec-force/: 4.7.txt  4.9-rc-1.txt
docs/rec-force-lock/: 4.7.txt  4.9-rc-1.txt
docs/rec-lock/: 4.7.txt  4.9-rc-1.txt
docs/replacement-dynamic/: 4.7.txt  4.9-rc-1.txt
docs/replacement-dynamic-force/: 4.7.txt  4.9-rc-1.txt
docs/replacement-dynamic-force-lock/: 4.7.txt  4.9-rc-1.txt  4.9.txt
docs/replacement-dynamic-lock/: 4.7.txt  4.9-rc-1.txt  4.9.txt
docs/replacement-rec/: 4.7.txt  4.9-rc-1.txt  4.9.txt
docs/replacement-rec-force/: 4.7.txt  4.9-rc-1.txt
docs/replacement-rec-force-lock/: 4.7.txt  4.9-rc-1.txt
docs/replacement-rec-lock/: 4.7.txt  4.9-rc-1.txt
docs/replacement-static/: 4.7.txt  4.9-rc-1.txt
docs/replacement-static-force/: 4.7.txt  4.9-rc-1.txt
docs/replacement-static-force-lock/: 4.7.txt  4.9-rc-1.txt  4.9.txt
docs/replacement-static-lock/: 4.7.txt  4.9-rc-1.txt  4.9.txt
docs/static/: 4.7.txt  4.9-rc-1.txt  4.9.txt
docs/static-force/: 4.7.txt  4.9-rc-1.txt
docs/static-force-lock/: 4.7.txt  4.9-rc-1.txt
docs/static-lock/: 4.7.txt  4.9-rc-1.txt
docs/substitute-dynamic/: 4.7.txt
docs/substitute-dynamic-force/: 4.7.txt  4.9-rc-1.txt
docs/substitute-dynamic-force-lock/: 4.7.txt  4.9-rc-1.txt
docs/substitute-dynamic-force/4.7/: build.gradle
docs/substitute-dynamic-lock/: 4.7.txt  4.9-rc-1.txt
docs/substitute-rec/: 4.7.txt  4.9-rc-1.txt
docs/substitute-rec-force/: 4.7.txt  4.9-rc-1.txt
docs/substitute-rec-force-lock/: 4.7.txt  4.9.txt
docs/substitute-rec-lock/: 4.7.txt
docs/substitute-static/: 4.7.txt  4.9-rc-1.txt
docs/substitute-static-force/: 4.7.txt
docs/substitute-static-force-lock/: 4.7.txt  4.9-rc-1.txt
docs/substitute-static-lock/: 4.7.txt  4.9-rc-1.txt
(+98 files in other folders)
