
buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        
classpath 'com.netflix.nebula:gradle-resolution-rules-plugin:6.0.1'
classpath 'com.netflix.nebula:nebula-dependency-recommender:6.0.0'
classpath 'com.netflix.nebula:gradle-dependency-lock-plugin:6.0.0'

    }
}

apply plugin: 'java'
apply plugin: 'nebula.dependency-lock'
apply plugin: 'nebula.resolution-rules'
apply plugin: 'nebula.dependency-recommender'

repositories {
    jcenter()
}

dependencyRecommendations {
    propertiesFile file: file(getRootDir().getPath() + File.separator + 'dependency-recommendations.properties')
}

dependencies {
    resolutionRules 'com.netflix.nebula:gradle-resolution-rules:latest.release'
    resolutionRules files('local-rules.json') // mostly from https://github.com/nebula-plugins/gradle-resolution-rules-plugin/wiki/Example-Rules-JSON
}
        
            dependencies {
                compile 'org.slf4j:slf4j-api'
                compile 'org.slf4j:slf4j-simple:1.7.20'
                compile 'com.google.guava:guava:18.0'
            }
            
configurations.all {
    resolutionStrategy {
        force 'org.slf4j:slf4j-api:1.5.0'
    }
}

            
configurations.all {
    resolutionStrategy {
        force 'org.slf4j:slf4j-simple:1.5.5'
    }
}

            